LoginID#Passwd#DateOfBirth#Location#Mobile#Email
Rajaravi#ETA@123#18-09-1993#Delhi#8888888888#raja.ravi@infosys.com
Rajesh#Infy123#16-08-1990#Chennai#9999999999#Rajesh@infosys.com
Raktim#123Infy#10-08-1992#Bangalore#8989898998#Raktim_talukdar@infosys.com;
Aravind#Dell123#12-08-1993#Hyderabad#7878787890#Aravind.raghavan@infosys.com
Sankavi#InfyDell#14-09-1992#Mumbai#7777777777#vidya@infosys.com
------------------------------------------------------------------------------------

a.Display all the login ids along with the terminal numbers of users who have logged into the server

b.Given a login id, count the number of times that particular user has logged in

c.Display the count of directories in your present working directory


d.Display all the lines in a file which ends with a semicolon
$ grep ';$' pattern1

e.Count the number of lines in a file which do not end with a semicolon.
$ grep -v ';$' pattern1| wc -l

************************************************************************************************************
employeee:
EmpNo#Email#Name#JobLevel#Experience
641357#Amrit_Mohanty#Amrit Mohanty#3#2
678522#Puneet_Mishra#Puneet Mishra#3#1
670242#Vikas_Bharti#Vikas Bharti#3#6
661822#Aravind_Raghavan#Aravind Raghavan#3#10
706209#Sankavi.Boopathy#Sankavi Boopathy#3#4
706452#Raja.Ravi#Raja Ravi#3#9
661777#Aravind_Sharma#Aravind Sharma#2#10


1.
Write a command to display the employee with the highest experience in years (last column)
$ grep ".*#` cut -d "#" -f5 employee|sort -n|uniq|tail -1`" employee
----------------
661822#Aravind_Raghavan#Aravind Raghavan#3#10
661777#Aravind_Sharma#Aravind Sharma#2#10

2.
Write a command to display all the employees whose first name have more than 6 characters
[tr1159773@MYSUL01K sep18]$ cut -d "#" -f3  employee| egrep -i '^[A-Z]{6,}'
Puneet Mishra
Aravind Raghavan
Sankavi Boopathy
Aravind Sharma

$ grep ".*# `cut -d "#" -f3  employee| egrep -i '^[A-Z]{6,}'`" employee
661822#Aravind_Raghavan#Aravind Raghavan#3#10
706209#Sankavi.Boopathy#Sankavi Boopathy#3#4
661777#Aravind_Sharma#Aravind Sharma#2#10


[tr1159773@MYSUL01K sep18]$ egrep  '#[A-Za-z]{7,} ' employee 


3.
EmpNo#Email#Name#JobLevel#Experience
641357#Amrit_Mohanty#Amrit Mohanty#3#610
670242#Vikas_Bharti#Vikas Bharti#3#2
661822#Aravind_Raghavan#Aravind Raghavan#3#10
706209#Sankavi.Boopathy#Sankavi Boopathy#3#4
706452#Raja.Ravi#Raja Ravi#3#9
678522#Puneet_Mishra#Puneet Mishra#3#1
661777#Aravind_Sharma#Aravind Sharma#2#10

Write a command to display two employees with least years of experience


4.
Write a command to display all repetitive years of experience values
uniq -d

