C1000 Anil 100001 SB
C1001 Vijaya 100002 SB
C1001 Vijaya 200001 FD
C1002 Gaythri 100003 SB
C1000 Anil 200001 FD
-----------------------------------------------------------------------------------------------------------------------------
Perform the following tasks using the above file content.

Extract the fields "CustomerID" and "CustomerName" from "Sample.txt" file and store them in another file "custInfo"
Extract "CustomerName", "AccountType" fields and store them in another file called "ActInfo"
Concatenate the two files "CustInfo" and "ActInfo’ and store the results into another file called "temp1


soln:-------------------------------------------------------------------
1.  cut -d ' ' -f1,2 sample.txt > custinfo
    cat custinfo
    
C1000 Anil
C1001 Vijaya
C1001 Vijaya
C1002 Gaythri
C1000 Anil

2. 
